spring.application.name=cave-a-vin

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CAVE_A_VIN;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

